
HEADERS += Framework/healthstatus.h \
    Framework/datarecorder.h \
    Framework/robotmodule.h \
    Framework/mainwindow.h \
    Framework/healthmodel.h \
    Framework/modulesgraph.h \
    Framework/datamodel.h \
    Framework/pidcontroller.h \
    Framework/pidwidget.h \
    Framework/position.h \
    Framework/robotbehaviour.h \
    Framework/dataloghelper.h \
    Framework/qgraphicsviewextended.h \
    Framework/moduledataview.h \
    Framework/modulehealthview.h \
    Framework/qclosabledockwidget.h \
    Framework/Angles.h \
    Framework/SoToSleep.h \
    Framework/objecttracker.h

SOURCES += Framework/robotmodule.cpp \
    Framework/healthstatus.cpp \
    Framework/datarecorder.cpp \
    Framework/mainwindow.cpp \
    Framework/main.cpp \
    Framework/healthmodel.cpp \
    Framework/modulesgraph.cpp \
    Framework/datamodel.cpp \
    Framework/pidcontroller.cpp \
    Framework/position.cpp \
    Framework/robotbehaviour.cpp \
    Framework/dataloghelper.cpp \
    Framework/qgraphicsviewextended.cpp \
    Framework/moduledataview.cpp \
    Framework/modulehealthview.cpp \
    Framework/qclosabledockwidget.cpp \
    Framework/pidwidget.cpp \
    Framework/objecttracker.cpp

FORMS += Framework/mainwindow.ui \
    Framework/moduledataview.ui \
    Framework/modulehealthview.ui \
    Framework/pidwidget.ui
