<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_UID</class>
 <widget class="QWidget" name="Form_UID">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>102</y>
     <width>141</width>
     <height>194</height>
    </rect>
   </property>
   <property name="title">
    <string>I2C Slaves</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="slaves"/>
    </item>
    <item>
     <widget class="QPushButton" name="scan">
      <property name="text">
       <string>&amp;Scan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>201</width>
     <height>94</height>
    </rect>
   </property>
   <property name="title">
    <string>Configuration</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>UID ID: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="uidId"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Save</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
