<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Compass_Form</class>
 <widget class="QWidget" name="Compass_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="9" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Status Bits</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="1">
       <widget class="QCheckBox" name="om_1_0">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Level orientation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="om_1_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Calculating Compass data</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="om_1_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Calculating calibration offsets</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="om_1_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Use IIR</string>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="om_1_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Run Mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="om_1_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Standby Mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="om_1_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>UprightFront orientation</string>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="om_1_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>UpRightEdge orientation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Configuration</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>i2c address: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="i2cAddress"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>frequency Hz: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="frequency"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>orientation: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="orientation">
        <item>
         <property name="text">
          <string>level</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>upright edge</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>upright front</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="devAngle">
        <property name="suffix">
         <string>/10 °</string>
        </property>
        <property name="minimum">
         <number>-1800</number>
        </property>
        <property name="maximum">
         <number>1800</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>variation angle: </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="varAngle">
        <property name="suffix">
         <string>/10 °</string>
        </property>
        <property name="minimum">
         <number>-1800</number>
        </property>
        <property name="maximum">
         <number>1800</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>IIR filter: </string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="iirFilter">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>sample frequency: </string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="sampleRate">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Apply</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="calibStart">
        <property name="text">
         <string>Start Calibration</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="calibStop">
        <property name="text">
         <string>Stop Calibration</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>deviation angle: </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
