#############################################################################
# Makefile for building: QESPTA
# Generated by qmake (2.01a) (Qt 4.6.0) on: So 10. Jan 14:48:53 2010
# Project:  QESPTA.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_POSIX_ -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall $(DEFINES)
INCPATH       = -I"c:/Qt/2009.05/qt/include/QtCore" -I"c:/Qt/2009.05/qt/include/QtGui" -I"c:/Qt/2009.05/qt/include" -I"../.." -I".moc" -I"c:/Qt/2009.05/qt/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s
LIBS        =        -L"../../build" -L"c:/Qt/2009.05/qt/lib" -lqextserialportd -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2009.05/qt/bin/qmake.exe
IDC           = c:/Qt/2009.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		MessageWindow.cpp \
		QespTest.cpp .moc/moc_MainWindow.cpp \
		.moc/moc_MessageWindow.cpp \
		.moc/moc_QespTest.cpp
OBJECTS       = .obj/main.o \
		.obj/MainWindow.o \
		.obj/MessageWindow.o \
		.obj/QespTest.o \
		.obj/moc_MainWindow.o \
		.obj/moc_MessageWindow.o \
		.obj/moc_QespTest.o
DIST          = 
QMAKE_TARGET  = QESPTA
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QESPTA.exe
DESTDIR_TARGET = release/QESPTA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.05/qt/mkspecs/win32-g++ -unix CONFIG+=debug_and_release -o Makefile.Release QESPTA.pro

dist:
	$(ZIP) QESPTA.zip $(SOURCES) $(DIST) QESPTA.pro c:/Qt/2009.05/qt/mkspecs/qconfig.pri c:/Qt/2009.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.05/qt/mkspecs/features/qt_config.prf c:/Qt/2009.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.05/qt/mkspecs/features/default_pre.prf c:/Qt/2009.05/qt/mkspecs/features/release.prf c:/Qt/2009.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.05/qt/mkspecs/features/default_post.prf c:/Qt/2009.05/qt/mkspecs/features/build_pass.prf c:/Qt/2009.05/qt/mkspecs/features/warn_on.prf c:/Qt/2009.05/qt/mkspecs/features/unix/thread.prf c:/Qt/2009.05/qt/mkspecs/features/qt.prf c:/Qt/2009.05/qt/mkspecs/features/moc.prf c:/Qt/2009.05/qt/mkspecs/features/shared.prf c:/Qt/2009.05/qt/mkspecs/features/resources.prf c:/Qt/2009.05/qt/mkspecs/features/uic.prf c:/Qt/2009.05/qt/mkspecs/features/yacc.prf c:/Qt/2009.05/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj/main.o .obj/MainWindow.o .obj/MessageWindow.o .obj/QespTest.o .obj/moc_MainWindow.o .obj/moc_MessageWindow.o .obj/moc_QespTest.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Qt/2009.05/qt/bin/moc.exe:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_MainWindow.cpp .moc/moc_MessageWindow.cpp .moc/moc_QespTest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_MainWindow.cpp .moc/moc_MessageWindow.cpp .moc/moc_QespTest.cpp
.moc/moc_MainWindow.cpp: MainWindow.h \
		c:/Qt/2009.05/qt/bin/moc.exe
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o .moc/moc_MainWindow.cpp

.moc/moc_MessageWindow.cpp: MessageWindow.h \
		c:/Qt/2009.05/qt/bin/moc.exe
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageWindow.h -o .moc/moc_MessageWindow.cpp

.moc/moc_QespTest.cpp: QespTest.h \
		c:/Qt/2009.05/qt/bin/moc.exe
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QespTest.h -o .moc/moc_QespTest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.obj/main.o: main.cpp defs.h \
		MainWindow.h \
		MessageWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o main.cpp

.obj/MainWindow.o: MainWindow.cpp defs.h \
		MainWindow.h \
		MessageWindow.h \
		QespTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/MainWindow.o MainWindow.cpp

.obj/MessageWindow.o: MessageWindow.cpp MessageWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/MessageWindow.o MessageWindow.cpp

.obj/QespTest.o: QespTest.cpp QespTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/QespTest.o QespTest.cpp

.obj/moc_MainWindow.o: .moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_MainWindow.o .moc/moc_MainWindow.cpp

.obj/moc_MessageWindow.o: .moc/moc_MessageWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_MessageWindow.o .moc/moc_MessageWindow.cpp

.obj/moc_QespTest.o: .moc/moc_QespTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_QespTest.o .moc/moc_QespTest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

