# This configuration file controls the log4qt Logger library.
# everything thats printed through the "logger" member objects
# in RobotModule goes through this library.
#
# This config file allows to specify what log messages should
# be printed and which should be suppressed.
#
# see http://logging.apache.org/log4j/1.2/manual.html
# for a detailed description on log4j (on with log4qt builds upon)
#
# Some basics:
# there are six "levels" of logger messages:
#
# TRACE,
# DEBUG,
# INFO,
# WARN,
# ERROR
# FATAL
#
# the idea of levels is to give the user a notion on the importance
# of the debug message. The importance is assumed to increase from top
# to botton. I.e. "DEBUG" log messages are less important than "INFO"
# or "ERROR" messages.

# You can filter what messages are to be printed.
#
# This command indicates that all messages with level "TRACE"
# or higher should be printed on console and written to the log file.
log4j.rootLogger=trace, stdout, logfile

# This setting specifies, that log messages from the UID should only
# be printed (or logged to file) if they are of level "DEBUG" or higher.
log4j.logger.uid=DEBUG

# uncommenting this line would block all log messages from module
# "compass" except ones marked "FATAL"
#log4j.logger.compass=FATAL

###########

# define an appender to print log message to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %c: %m%n

# appender for log file. rotate file every 10MB
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/framework.log
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.appendFile=true
log4j.appender.logfile.layout=org.apache.log4j.TTCCLayout
log4j.appender.logfile.layout.dateFormat=ISO8601
