%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: NU_SVC
   kernel: { type:RBF, gamma:1.0000000000000001e-01 }
   nu: 1.0000000000000001e-01
   term_criteria: { epsilon:2.2204460492503131e-16, iterations:100000 }
   var_all: 9
   var_count: 9
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   sv_total: 14
   support_vectors:
      - [ 25., .Inf, .Inf, 70., -56., 4.16666651e+00, 8.68055573e+01,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 70., 0., 4.16666651e+00, 8.68055573e+01,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 70., 0., 4.16666651e+00, 8.68055573e+01,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 70., 0., 4.16666651e+00, 8.68055573e+01,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 70., 0., 4.16666651e+00, 8.68055573e+01,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 70., 0., 4.16666651e+00, 8.68055573e+01,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 70., 0., 4.16666651e+00, 8.68055573e+01,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 27., .Inf, .Inf, 84., 84., 1.36666670e+01, 1.88888885e+02,
          4.50000000e+00, 1.01250000e+02 ]
      - [ 25., .Inf, .Inf, 74., -10., 1.25000000e+01, 1.56250000e+02,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 64., -10., 1.66666660e+01, 1.38888885e+02,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 59., -5., 1.25000000e+01, 1.56250000e+02,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 54., -5., 1.25000000e+01, 1.56250000e+02,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 51., -3., 1.25000000e+01, 1.56250000e+02,
          4.16666651e+00, 8.68055573e+01 ]
      - [ 25., .Inf, .Inf, 48., -3., 1.66666660e+01, 1.38888885e+02,
          4.16666651e+00, 8.68055573e+01 ]
   decision_functions:
      -
         sv_count: 14
         rho: .Nan
         alpha: [ .Inf, .Inf, .Inf, .Inf, .Inf, .Inf, .Inf, -.Inf, -.Inf,
             -.Inf, -.Inf, -.Inf, -.Inf, -.Inf ]
         index: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
