<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandControl_Form</class>
 <widget class="QWidget" name="HandControl_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0">
       <item row="0" column="1">
        <widget class="QPushButton" name="forwardButton">
         <property name="text">
          <string>Forward [W]</string>
         </property>
         <property name="shortcut">
          <string>W</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="leftButton">
         <property name="text">
          <string>Left [A]</string>
         </property>
         <property name="shortcut">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="backwardButton">
         <property name="text">
          <string>Backward [S]</string>
         </property>
         <property name="shortcut">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="rightButton">
         <property name="text">
          <string>Right [D]</string>
         </property>
         <property name="shortcut">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="upButton">
         <property name="text">
          <string>Up [U]</string>
         </property>
         <property name="shortcut">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="resetDepthButton">
         <property name="text">
          <string>Reset Depth [Z]</string>
         </property>
         <property name="shortcut">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="downButton">
         <property name="text">
          <string>Down [J]</string>
         </property>
         <property name="shortcut">
          <string>J</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Gamepad leftright axis div: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="divLR"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Gamepad forward axis div: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="divFw"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Gamepad updown axis I:  </string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="divUD"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Listen on port: </string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="port"/>
       </item>
       <item row="7" column="1">
        <widget class="QRadioButton" name="controlTCL">
         <property name="text">
          <string>Thruster control loop</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QRadioButton" name="controlThruster">
         <property name="text">
          <string>Thruster directly</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="enableGamepad">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Enable handcontrol via gamepad</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Connection status: </string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLabel" name="connectionStatus">
         <property name="text">
          <string>Unknown</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Forwardspeed:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="maxForSpeed"/>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Angularspeed:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="maxAngSpeed"/>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Dive Stepsize:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QLineEdit" name="maxVertSpeed"/>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Time to reset Speeds (msec):</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="2">
        <widget class="QPushButton" name="save">
         <property name="text">
          <string>Apply &amp;&amp; Save</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QLineEdit" name="resetTime"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
