<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPipeFollowingForm</class>
 <widget class="QWidget" name="TaskPipeFollowingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>491</height>
    </rect>
   </property>
   <property name="title">
    <string>Settings: PipeFollowing-Task 1</string>
   </property>
   <widget class="QLabel" name="deltaAnglePipeLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Angle Pipe</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedFwLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>const FW Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="badFramesLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpDistLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxDistLineEdti1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hRadioButton1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>h</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vRadioButton1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaDistPipeLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Distance Pipe</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sRadioButton1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="timer_LineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>250</string>
    </property>
   </widget>
   <widget class="QLabel" name="badFramesLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>number bad frames</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterXLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaAnglePipeLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterXLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>320.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterYLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="thresholdLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>200</string>
    </property>
   </widget>
   <widget class="QLabel" name="camWidthLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny low</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpAngleLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="grayRadioButton1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>gray</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxDistLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>maxDistance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="speedFwLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.3</string>
    </property>
   </widget>
   <widget class="QLabel" name="camHieghtLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny high</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hsvRadioButton1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>hsv</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camWidthLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>640</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterYLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camHeightLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>480</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpAngleLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>threshold</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpDistLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaDistPipeLineEdit1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>timer intervall</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Description:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="descriptionInput1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Task duration (msec):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="durationInput1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="frameColorCB1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>98</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>1151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>APPLY SETTINGS</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>361</width>
     <height>501</height>
    </rect>
   </property>
   <property name="title">
    <string>Settings: PipeFollowing-Task 2</string>
   </property>
   <widget class="QLabel" name="deltaAnglePipeLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Angle Pipe</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedFwLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>const FW Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="badFramesLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpDistLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxDistLineEdti2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hRadioButton2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>h</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vRadioButton2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaDistPipeLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Distance Pipe</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sRadioButton2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="timer_LineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>250</string>
    </property>
   </widget>
   <widget class="QLabel" name="badFramesLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>number bad frames</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterXLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaAnglePipeLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterXLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>320.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterYLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="thresholdLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>200</string>
    </property>
   </widget>
   <widget class="QLabel" name="camWidthLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny low</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpAngleLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="grayRadioButton2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>gray</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxDistLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>maxDistance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="speedFwLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.3</string>
    </property>
   </widget>
   <widget class="QLabel" name="camHieghtLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny high</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hsvRadioButton2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>hsv</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camWidthLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>640</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterYLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camHeightLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>480</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpAngleLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>threshold</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpDistLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaDistPipeLineEdit2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>timer intervall</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Description:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="descriptionInput2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="durationInput2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Task duration (msec):</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="frameColorCB2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>98</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>371</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Settings: PipeFollowing-Task 3</string>
   </property>
   <widget class="QLabel" name="deltaAnglePipeLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Angle Pipe</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedFwLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>const FW Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="badFramesLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpDistLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxDistLineEdti3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hRadioButton3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>h</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vRadioButton3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaDistPipeLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Distance Pipe</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sRadioButton3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="timer_LineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>250</string>
    </property>
   </widget>
   <widget class="QLabel" name="badFramesLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>number bad frames</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterXLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaAnglePipeLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterXLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>320.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterYLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="thresholdLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>200</string>
    </property>
   </widget>
   <widget class="QLabel" name="camWidthLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny low</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpAngleLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="grayRadioButton3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>gray</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxDistLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>maxDistance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="speedFwLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.3</string>
    </property>
   </widget>
   <widget class="QLabel" name="camHieghtLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny high</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hsvRadioButton3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>hsv</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camWidthLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>640</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterYLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camHeightLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>480</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpAngleLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>threshold</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpDistLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaDistPipeLineEdit3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>timer intervall</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Description:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="descriptionInput3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="durationInput3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Task duration (msec):</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="frameColorCB3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>98</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
