<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPipeFollowingForm</class>
 <widget class="QWidget" name="TaskPipeFollowingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>1061</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Settings: PipeFollowing-Task</string>
   </property>
   <widget class="QLabel" name="deltaAnglePipeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Angle Pipe</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedFwLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>const FW Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="badFramesLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpDistLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxDistLineEdti">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hRadioButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>h</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vRadioButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>320</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaDistPipeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>delta Distance Pipe</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sRadioButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="timer_LineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>250</string>
    </property>
   </widget>
   <widget class="QLabel" name="badFramesLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>number bad frames</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterXLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaAnglePipeLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterXLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>320.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="robCenterYLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>176.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="thresholdLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>200</string>
    </property>
   </widget>
   <widget class="QLabel" name="camWidthLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny low</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpAngleLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="grayRadioButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>gray</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxDistLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>maxDistance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="speedFwLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.3</string>
    </property>
   </widget>
   <widget class="QLabel" name="camHieghtLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny high</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hsvRadioButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>260</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>hsv</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camWidthLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>640</string>
    </property>
   </widget>
   <widget class="QLabel" name="robCenterYLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>robCenter.y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camHeightLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>480</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpAngleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kp Angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>threshold</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kpDistLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deltaDistPipeLineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>timer intervall</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="frameColorCB">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>98</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="applyButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>1051</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>APPLY SETTINGS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Navigation to pipe start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="navPipeStartInput">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="useNavigation">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Navigation to pipe start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal timer (msec):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="taskStopInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="signalInput">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>130</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="enableLoopBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>220</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable task loop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Task stop timer (msec):</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="enableTimerBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>200</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable task stop timer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="navPipeEnd1Input">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pipe End One Waypoint:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="navPipeEnd2Input">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pipe End Two Waypoint:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>110</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Turn180 Settings:</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hysteresis</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hysteresisEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="pEdit">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>P Value</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="degreeInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Degree</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
